
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fransilva.fsdpricing">
    <application
        android:label="FSD Pricing"
        android:icon="@mipmap/ic_launcher"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity
            android:name="androidx.browser.trusted.TrustedWebActivityLauncherActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
